***************************************************************************************************X
*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*X*****X*X*****X*********X*******X***X*****X*****X*******X*****X*****X*************X***X***********X
*XXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X*X*X*X*X*X*X*XXXXX*XXX*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX
*X***X***X*X*X*X***X*X*******X*X*X*X***X*X*X*X*****X*X*X*X*X*X*X*X***X*X***X*****X***X*X*X*X*******X
*X*XXX*XXX*X*X*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X
*X*X***X***X*****X*X***X***X***X*X***X*X*X*X*********X*X*****X*****X***X***X***X*X***X***X*******X*X
*X*X*XXX*XXXXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*X*X
*X***X*******X***X*X*****X*X*X***X*X*X*X*X*X*****X*X***X***X*********X***X***X*****X***X***X***X*X*X
*X*XXXXX*XXX*XXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*X*X*XXX*X*X*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*X*X*X*X
*X*****X***X*X***X*X***X***X*X*X***X*X***X*X***X*X*X*****X*X*X*********X*******X*************X*X*X*X
*XXXXX*X*XXX*X*XXX*X*XXX*X*X*X*X*XXX*X*XXX*XXX*X*XXX*XXXXX*X*X*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*X*X*X
*X*X***X*X***X*****X*X***X*X*X*X*X***X*X*X*X***X***X*X***X*X*X***X***X*****X*****X*X***X***X***X*X*X
*X*X*XXXXX*XXX*XXXXXXX*XXX*X*X*X*X*XXX*X*X*X*XXXXX*XXX*X*X*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X
*X***X*****X*X*X*******X***X*X***X*X***X***X*X*****X***X*X*X*X***X*****X*X*********X*X*X*X***X***X*X
*X*XXXXX*XXX*X*X*XXXXXXX*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXXXXXX*XXXXXXX*XXX*X*XXXXX*XXXXX*X
*X*X*****X*****X*****X*X*X*****X*****X***X***X*X*****X***X*X*X*X*X*******X*X***X*X***X*****X*X*****X
*X*XXX*XXX*XXXXX*XXX*X*X*X*XXX*XXXXXXX*XXXXX*X*X*XXXXX*XXX*X*X*X*X*X*XXX*X*X*X*XXX*X*XXXXX*X*X*XXX*X
*X***X*X***X*******X*X*X*X*X*X*X***X*X*X*****X***X*X***X*X***X*X***X*X*****X*X*****X*X***X*X*X***X*X
*XXX*X*X*XXX*XXXXXXX*X*X*X*X*X*X*X*X*X*XXX*XXXXXXX*X*XXX*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*X*X*X*XXX*X*X
*X***X*X***X***X***X*X*X*X***X***X*X*******X*********X***X*X***X*X***X***X***X*X***X***X*X*X***X*X*X
*X*XXX*XXX*X*XXX*X*X*X*X*XXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXX*X*X*X*XXX*X*X*XXX*X*X*XXX*XXX
*X*X***X***X*X***X*X*X***X***X***X*X*X***X***X***X*********X*X*****X***X***X*X***X*X*X*X*X*X***X***X
*X*X*XXX*XXXXX*XXX*X*X*XXX*XXX*X*X*XXX*X*XXX*X*XXX*XXXXXXXXX*XXX*XXX*XXXXXXX*X*XXX*X*X*X*X*XXX*XXX*X
*X***X***X*****X***X*X*X***X***X*X*X***X***X*X*X***X*X***********X***X***X***X***X***X*X*X*X***X***X
*XXXXX*XXXXX*XXX*XXX*X*X*XXX*XXX*X*X*XXXXX*X*X*X*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*XXXXX*X*X*X*XXX*X*X
*X***X*X*****X*X*X***X*X*X*****X*X***X*****X*X***X***X*X*******X***X***X***X***X***X*****X***X***X*X
*X*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXX*XXX*XXXXX*X*XXX*X
*X*X***X***X*X***X***X*X***X***X***X*X***X***X*X***X*X*X*****X***X***X***X*X*X*X*X***X*X*X***X***X*X
*X*X*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*X*XXXXX*X*X
*X***X***X*X***X***X*X*X***X*X*******X***X*X***X*X*X*******X*X*******X***X*X*X*****X*X*X*****X***X*X
*X*XXXXX*X*X*XXXXX*X*X*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*XXX*X*X*XXXXX*XXX*X
*X*X*****X***X***X*X***X***X*X*****X***X***X*X*******X***X***X*X***X***X*****X***X***X*X*X***X*X***X
*X*X*XXXXX*XXX*X*X*X*XXXXX*X*XXXXXXX*XXX*XXX*X*XXXXXXX*X*X*XXX*XXX*X*XXXXXXX*XXXXX*XXX*X*X*X*X*X*XXX
*X*X***X***X***X***X***X*****X***X***X***X***X*X***X***X*X*X***X***X*****X***X***X***X*X*X*X*X*X*X*X
*X*XXX*X*XXX*XXXXXXXXX*X*XXXXX*X*X*XXX*XXX*XXXXX*X*X*XXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*X*X
*X*X***X*X*******X***X*X***X***X*X*X***X***X***X*X***X*X*X***X***X*X*X***X*X***X***X*X*X*X*X***X*X*X
*X*X*XXX*X*XXXXX*X*XXX*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*XXXXX*XXXXX*X*X*XXX*XXXXX*X*X
*X***X*X*X***X***X*****X***X*X***X*X*X***X***X***X*******X***X***X***X*X***X*X*****X*X***X*X*****X*X
*XXXXX*X*XXX*X*XXX*XXXXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*X*X*X*X*XXXXX*XXX*X*X*XXXXX*X
*X*******X*X*X*X***X*****X***X***X*X*X*X***X*****X*X*****X*X*X*X***X***X*X***X*X*****X***X*X*****X*X
*X*XXXXXXX*X*X*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*XXX*X*X*XXXXX*XXX*XXX*XXX*XXXXX*X*X
*X*X***X*****X*X*X***X***X*******X*X*X***X*X*X***X*X*X*X*X*X*X*X***X*X*X***X*X*X***X***X***X*****X*X
*X*X*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*XXX*XXX*XXXXX*X
*X*X*X*X***X***X***X***X*X*X*******X*X*X*X***X*****X*X***X*X*X*X*****X*X***X***X*X***X***X*X*X*****X
*X*X*X*X*X*X*XXXXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXX*X*XXX*XXX*X*X*XXX*X
*X*X*X***X*X*X*****X*X*X*X*X***X*****X*X*X*X***X*X***X***X*X*X*X***X***X***X*X***X*X***X***X*X***X*X
*X*X*XXXXX*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X
*X*X*X***X*X*X***X***X***X***X*X*X*****X*X*X*X*X*X***X***X***X***X*X*X*****X*X*X***X*X***X***X*X*X*X
*X*X*X*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXXXX*X*X*X*X*XXX*X*XXX*XXX*X*X*X*X*XXXXX*X*X*XXX*XXX*X*XXXXX*XXX
*X***X*****X***X*X***X***X***X*X*X*******X***X*X***X*X***X*****X*X*X*X***X***X*X*X***X***X*****X***X
*XXXXX*XXXXXXX*X*X*XXX*X*X*XXX*X*X*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*X*XXXXX*XXXXXXX*X*X*X
*X*****X*X*****X*X*X***X***X***X*X*X*****X*X***X***X*X*X*X*****X*X*X*X***X*X***X***X***X*******X*X*X
*X*XXXXX*X*X*XXX*X*X*XXXXXXX*XXX*X*X*XXX*X*X*XXX*XXX*X*X*X*XXX*X*X*XXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X
*X*X***X***X***X***X*X*****X*X***X*X***X***X***X*****X*X*X*X*X***X*X***X*X*X*X*****X***X***X***X*X*X
*X*X*X*X*XXXXX*XXXXX*XXX*X*X*X*XXX*XXXXXXX*XXX*XXXXXXX*X*X*X*XXXXX*X*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*X
*X*X*X***X***X***X***X***X***X***X***X***X***X*****X*****X*X*****X*X*X***X*X*X***X*****X*X*X*X***X*X
*X*XXXXX*X*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*XXX*X*X*X*X*X*XXX*XXX*XXX*X*X*XXX*X*X
*X*X***X*X*X*X***X***X*X*****X***X*X*X*X*X***X*X*X***X*X*****X*X***X*X*X*X*X***X*X***X***X*X***X*X*X
*X*X*X*X*X*XXX*XXXXX*X*X*XXXXX*XXX*X*X*X*X*X*X*X*XXX*X*XXXXXXXXX*XXX*X*XXX*X*X*X*X*XXXXX*X*XXX*X*X*X
*X***X*X*X*X***X*X***X*X***X***X*****X*X*X*X*X***X***X*X*********X***X*****X*X*X***X*****X*X***X*X*X
*XXXXX*X*X*X*XXX*X*XXX*X*X*X*XXX*XXXXX*X*X*X*X*XXX*XXX*X*XXXXXXXXX*XXXXXXX*XXX*XXXXX*X*XXX*X*XXX*X*X
*X***X*X***X*X***X*X***X*X*X*X*X*X*****X*X*X*X*X***X***X*****X***X***X***X*X***X*****X*X***X*X*****X
*X*XXX*X*XXX*X*XXX*X*XXX*X*X*X*X*X*X*XXX*X*X*XXX*XXX*XXX*XXX*X*X*XXX*X*X*X*X*XXX*XXXXX*X*XXX*XXXXXXX
*X*****X*X***X*X***X*X***X***X***X*X*X***X*X*****X***X*X*X*X*X*X***X***X*X***X***X***X***X*X*******X
*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*X*XXX*X*XXXXX*XXX*X*X*X*X*XXX*X*XXX*XXXXX*XXX*X*XXXXX*X*XXXXX*X
*X*****X*X*X***X*X***X*X*X***X*X*****X*****X*X***X*X*******X*X*X***X*X***X***X*X***X*****X*X*X*X***X
*XXXXX*XXX*X*XXX*XXX*X*X*X*X*X*X*XXX*XXXXX*XXX*X*X*XXXXX*XXX*X*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*X*X*X*X
*X*X***X***X*****X***X*X***X*X*X***X*X***X*X***X*X*X***X*X***X*X***X***X***X*X*X*X*******X*****X*X*X
*X*X*XXX*XXX*XXXXX*XXX*X*XXX*X*X*X*XXX*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X*XXX*X*XXX*X*X*XXXXXXXXX*XXX*X*X
*X***X***X***X*****X*X*X*X*X***X*X*X***X*X***X***X***X***X*X*X***X*X*X***X*X***X*X*****X***X*X***X*X
*X*XXXXX*X*XXX*XXXXX*X*X*X*XXXXXXX*X*XXX*X*XXX*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*X*X*X*X*XXX*X
*X***X***X***X*X***X***X***X*******X*X*****X***X***X*****X*X*X***X*X*X*X***X*X*****X***X*X*X*X***X*X
*XXX*X*XXXXX*X*X*X*X*XXXXX*XXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*X*X*XXX*X*X*XXXXX*X*XXX*X*XXX*X*X*XXX*X*X
*X***X*****X***X*X***X***X*X***X***X*****X***X***X*****X***X*X*X*****X*****X*X***X*X*X***X*X*X*X*X*X
*X*XXX*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*XXX*X*XXX*XXXXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXX*X*X*XXX*X*X*X*X*X
*X*X***X*X*X*****X*X***X*X***X***X*X*X***X*X***X*****X***X*X*X*****X***X*X*X*X*X***X*X*X*X*X***X*X*X
*X*XXX*X*X*XXX*XXX*X*X*XXX*XXX*XXX*XXX*XXX*X*XXX*XXX*XXX*X*X*XXXXX*X*XXX*X*X*X*X*XXX*X*X*X*X*XXX*X*X
*X***X***X***X***X***X*****X***X***X***X***X*****X*X***X*X***X***X*X*X***X***X*X*X*X*X*X***X*X***X*X
*XXX*XXX*XXX*XXX*X*XXXXXXXXX*XXX*XXX*XXX*XXX*XXXXX*XXX*X*XXX*X*X*X*X*XXX*XXXXXXX*X*X*X*X*XXXXX*XXX*X
*X***X***X*X*X***X*******X***X***X*****X*X***X*****X***X***X***X*X*X***X*****X***X***X*X*X***X*X***X
*X*XXX*XXX*X*X*XXXXX*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*X*X*X*X*XXX
*X*X***X***X*X*****X*X***X*X***X***X*X*X***X*X*X***X*X***X*X***X*X***X*X*X*X*X*X***X***X***X*X*X*X*X
*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*XXX*X*XXX*X*X*X*XXX*X*XXX*X*X*X*XXX*X*X*X*X*X*X*XXXXX*XXXXX*X*X*X*X
*X*X***X***X*X*****X***X***X*X***X***X*X***X***X***X*X*****X*X***X***X*X*X*****X*X*****X*****X*X***X
*X*XXX*X*X*X*XXXXX*X*XXXXXXX*X*XXXXX*X*X*XXXXXXXXXXX*X*XXXXXXX*XXX*XXX*X*XXXXXXX*X*XXXXX*XXXXX*XXXXX
*X***X*X*X*X*X***X***X***X***X*X*****X*X*X*****X***X*X*X*****X*X***X*X*X***X***X*X***X***X*****X***X
*XXX*X*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*XXX*XXX*X*X*X
*X*X*X***X***X*X*X***X*X***X*******X*X*X***X*X***X*X*X*X***X*X*X*X*****X*X*X*X***X***X*X*****X***X*X
*X*X*XXXXX*XXX*X*X*X*XXX*XXX*XXXXXXX*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXXXX*X*X*XXX*XXX*XXXXXXXXX*X*X
*X*X*X***X*****X***X***X***X*X***X***X***X*X*****X***X*X*X*X*X*X*X***X***X*X*X*X***X*X*X***X***X*X*X
*X*X*X*X*XXXXX*XXXXXXX*XXX*XXX*X*X*XXXXX*X*XXXXX*XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X
*X***X*X*X***X*X***X***X***X***X*X***X***X*X***X*X*X***X*X***X*X*X*X*X*X***X*X*X*X*****X*X***X***X*X
*X*XXX*X*X*X*X*X*XXX*XXX*XXX*XXX*XXX*X*XXX*X*X*X*X*X*XXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*XXX*XXXXXXX*X*X
*X*X***X*X*X*X***X***X***X***X***X***X*X*X*X*X*X*X***X***X*X*****X***X*X*X*****X***X***X***X***X*X*X
*X*X*XXX*X*X*XXXXX*XXX*XXX*XXX*XXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*XXX*XXX*X*X*XXXXX*X*XXX*X*X*XXX*X*X*X
*X*X*X*X*X*X***X***X*X*X***X*X*X***X***X*X*X*X*X***X*X*X*X*X*X*X***X***X*X*X***X*X*X***X*X***X***X*X
*X*X*X*X*X*XXX*X*XXX*X*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*XXX*X*XXX*X*XXX*XXX*X*X*X*XXX*X*XXXXXXX*X*XXX*X
*X***X*****X*****X*******X***********X*******X*****X*****X*****X*****X*******X*****X*********X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**